[mypy]
python_version = 3.8
ignore_missing_imports = True
check_untyped_defs = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unreachable = True
show_error_context = True
pretty = True